<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Brunch</title>
  <link rel="stylesheet" href="/app.css" />
  <link rel="stylesheet" href="/custom.css" />
  <script src="/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
  <div class="brunch">
    <div id="app"></div>
  </div>
</body>
